# audit-lib

./: README.md  docker-compose.yml  pom.xml
config/checkstyle/: checkstyle-suppressed.xml  checkstyle.xml
src/main/java/org/ChiniakinD/: ApplicationAuditLib.java  ApplicationHttpLogger.java
src/main/java/org/ChiniakinD/aspect/: AuditLog.java  AuditLogAspect.java
src/main/java/org/ChiniakinD/enums/: LogLevel.java  LogSave.java
src/main/java/org/ChiniakinD/exception/: GlobalExceptionHandler.java
src/main/java/org/ChiniakinD/interceptor/: RequestResponseLoggingFilter.java
src/main/java/org/ChiniakinD/model/: HttpRequestAspect.java  HttpResponseAspect.java
src/main/java/org/ChiniakinD/utils/: LogOutputUtil.java
src/main/java/ru/chiniakin/aspect/: AuditLog.java  AuditLogAspect.java
src/main/java/ru/chiniakin/autoconfiguration/: AuditLogAutoConfiguration.java
src/main/java/ru/chiniakin/converter/: LogConverter.java
src/main/java/ru/chiniakin/enums/: LogLevel.java  LogSave.java
src/main/java/ru/chiniakin/exception/: GlobalExceptionHandler.java
src/main/java/ru/chiniakin/interceptor/: RequestResponseLoggingFilter.java
src/main/java/ru/chiniakin/model/: HttpRequestAspect.java  HttpResponseAspect.java
src/main/java/ru/chiniakin/model/kafka/: LogModel.java
src/main/java/ru/chiniakin/property/: AuditLogConfigurationProperty.java  ServiceProperties.java  TopicProperties.java
src/main/java/ru/chiniakin/service/kafka/: LogService.java
src/main/java/ru/chiniakin/utils/: LogOutputUtil.java
src/main/resources/: application.yml
src/test/java/com/chiniakin/: GlobalExceptionHandlerTest.java
src/test/java/org/ChiniakinD/: ContextLoadTest.java  GlobalExceptionHandlerTest.java
src/test/java/ru/chiniakin/: GlobalExceptionHandlerTest.java
